{
  "name": "react-drag-drop-editor",
  "version": "1.0.0",
  "description": "A template drag and drop editor built with React.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "drag-and-drop",
    "editor"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/parse-json": "^4.0.2",
    "@types/q": "^1.5.8",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/stack-utils": "^2.0.3",
    "typescript": "^4.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
